{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=RentM;Username=postgres;Password=root"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "MotorcycleQueue"
  }
}
